== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: Ruby 2.2.4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Create Appointments class
  date: type: date [ cannot be null ]
  time: type: time [ cannot be null ]
  comment: type: string [ no restrictions ]

Create Users class
  first name: type: string [ cannot be null ]
  last name: type: string [ cannot be null ]
  email: type: string [ cannot be null ]
  password digest: type: string [ cannot be null ]
  remember token: type: string
